<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>Artistica EuroLaser</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho&display=swap" rel="stylesheet">
    </head>

    <body class="body_index">
    <header>
        <img class="LOGO" src="images/logosnfondo.png" alt="">
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="index.html" >Inicio</a></li>
                <li>Servicios           
                <ul class="submenu">
                    <li><a href="pages/grabados.html"> Grabados</a></li>
                    <li><a href="pages/cortelaser.html">Corte Laser</a></li>
                    <li><a href="pages/materiales.html">Materiales</a></li>
                </ul>
                </li>
                <li><a href="pages/contacto.html">Contacto</a></li>
            </ul>   
        </nav>
    </header>
    <main>
        <h1 class="titulo_index">Artistica EuroLaser</h1>
        <div class="principal">
        <p>Somos una empresa de grabado laser al servicio del talento de creativos, diseñadores, artistas e industriales. Tenemos como premisa corporativa la excelencia operacional.
        Por ello, garantizar la satisfacción de nuestros clientes es nuestro mayor objetivo, por lo cual nos sometemos a una constante capacitación que nos permite trabajar con técnicas, materiales y equipamiento de gran efectividad y ultima generación, con el fin de asegurar su confianza.
        </p>
        <img class="imgPrincipal" src="images/logo.png" alt="Artistica EuroLaser"></div>   
    </main>         
        <div class="card1"><img class="img_card" src="images/card1.jpg" alt=""></div>
        <div class="card2"><img class="img_card" src="images/card2.jpg" alt=""></div>
        <div class="card3"><img class="img_card" src="images/card3.jpg" alt=""></div>     
    <footer> &#169 Todos los derechos reservados. Artistica EuroLaser.
        <a href="http:/www.facebook.com"><img class="logos_footer" src="images/facebook.png" alt="Ir a Facebook"></a>
        <a href="https://www.instagram.com/artistica_eurolaser/"><img class="logos_footer" src="images/instagram.png" alt="Ir a Instagram"></a>
    </footer>
    </body>
</html>